DBURI=mongodb+srv://MoRagab:ay7aga@cluster0.ftqudqg.mongodb.net/upvote
BASEURL=/api/v1
SALTROUND=8
PORT=3000
SENDEREMAIL=mohamedahmedr8809@gmail.com
SENDEREMAILPASSWORD=rxyjsaunwxgblwfs
EMAILTOKEN=AYHAGA
SIGNINTOKEN=AYHAGABROMAX
BEARERKEY=RAGAB__
